package is080;
import java.io.*;

 class BShrt{
	public void BFunction(int arr []) {
		int n = arr.length;
		
		for(int i = 0 ; i < n-1 ; i++) {
			for(int j = 0 ; j < n-1 ; j++) {
				if(arr[j] > arr[j+1]) {
					swap(arr , j , j+1);
				}
			}
		}
		
		for(int i = 0 ; i < n ; i++) 
		{
		System.out.print(arr[i] + " ");
		}
		System.out.println("");
	}
	
	public void swap(int arr[] , int i , int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
}


public class Bubble_Sort {
		public static void main(String args []) {
			
			int arr[] = {4, 15, 6,7 , 8,43,56,234, 9};
			long startTime = System.nanoTime();
			BShrt obj = new BShrt();
			obj.BFunction(arr);
			long endTime = System.nanoTime();
			long executionTime
	        = (endTime - startTime) / 1000000;

			System.out.println("Bubble sorting takes "
	                       + executionTime + "ms");
			
		}
}
