package is080;
import java.io.*;

public class Random {
	public static void main(String []args) {
		
		double arr[]  = new double[1000000];
		
		long startTime = System.nanoTime();
		
		for(int i =0 ; i < 1000000 ; i++) {
			arr[i] = Math.random()%100 * 100;
		}
		
//		for(int i =0 ; i < 1000 ; i++) {
//			System.out.print(arr[i] + " ");
//		}
//		
//		System.out.println(" ");
		
		long endTime = System.nanoTime();
		long executionTime
        = (endTime - startTime) / 1000000;

		System.out.println("Random value is taken in "
                       + executionTime + "ms");
	}
}
