import java.util.Scanner;

public class WarshallAlgorithm {

    static int max(int a, int b) {
        return (a > b) ? a : b;
    }

    static void warshall(int[][] p, int n) {
        for (int k = 1; k <= n; k++)
            for (int i = 1; i <= n; i++)
                for (int j = 1; j <= n; j++)
                    p[i][j] = max(p[i][j], p[i][k] & p[k][j]);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of vertices:");
        int n = scanner.nextInt();

        System.out.println("Enter the number of edges:");
        int e = scanner.nextInt();

        int[][] p = new int[10][10];

        for (int i = 1; i <= e; i++) {
            System.out.println("Enter the end vertices of edge " + i + ":");
            int u = scanner.nextInt();
            int v = scanner.nextInt();
            p[u][v] = 1;
        }

        System.out.println("Matrix of input data:");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++)
                System.out.print(p[i][j] + "\t");
            System.out.println();
        }

        warshall(p, n);

        System.out.println("Transitive closure:");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++)
                System.out.print(p[i][j] + "\t");
            System.out.println();
        }

        scanner.close();
    }
}
